<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1rem;
      }
      .container > div {
        background: grey;
        padding: 1rem;
      }
      .container > div:nth-child(odd) {
        background: lightslategray;
      }
      .nested > div {
        border: 3px solid black;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Enim, quisquam.
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
