<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: 1fr 2fr 1fr;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1rem;
        justify-items: stretch
      }
      .container > div {
        background: grey;
        padding: 1rem;
      }
      .container > div:nth-child(odd) {
        background: lightslategray;
      }
      .box-1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box-2 {
        grid-column: 3;
        grid-row: 1/3;
        /* align-self: end; */
      }
      .box-3 {
          grid-column: 2/4;
          grid-row: 3;
        /* justify-self: end; */
      }
      .box-4 {
          grid-column: 1;
          grid-row: 2/4;
          border: 1px solid black
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">Box 1</div>
      <div class="box box-2">Box 2</div>
      <div class="box box-3">Box 3</div>
      <div class="box box-4">Box 4</div>
    </div>
  </body>
</html>
